/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        shift_delete: shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            // !!!!!!!!!!!!!!! RIGHT ENT and / SWAPPED DUE TO PIN DIFFERENCES!!!!!!!!!!!!!!!!

            bindings = <
&kp TAB     &kp Q  &kp W      &kp E     &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LEFT_ALT
&kp LCTRL   &kp A  &kp S      &kp D     &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp CAPS
&kp LGUI    &kp Z  &kp X      &kp C     &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp RET   &kp RIGHT_ALT
&kp LSHIFT  &mo 1  &kp SPACE  &kp FSLH  &mo 2  &shift_delete
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1   &kp N2     &kp N3     &kp N4     &kp N5     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0   &trans
&trans  &kp F11  &kp RA(Q)  &kp RA(S)  &kp RA(P)  &kp RA(Y)  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12  &trans
&trans  &kp F1   &kp F2     &kp F3     &kp F4     &kp F5     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp ESC
&trans  &trans   &trans     &trans     &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TILDE     &kp AT    &kp HASH              &kp DLLR          &kp PRCNT       &kp CARET        &kp AMPS           &kp ASTRK              &kp GRAVE         &kp UNDERSCORE     &trans
&trans  &kp QUESTION  &kp EXCL  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
&trans  &none         &kp PLUS  &kp MINUS             &kp EQUAL         &none           &none            &none              &kp PIPE               &kp BACKSLASH     &none              &trans
&trans  &trans        &trans    &trans                &trans            &trans
            >;
        };

        combined_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp C_VOLUME_UP    &none          &none        &none  &kp C_BRIGHTNESS_INC  &none
&none       &none         &none         &none         &none         &kp PRINTSCREEN  &kp C_VOLUME_DOWN  &kp PAGE_DOWN  &kp PAGE_UP  &none  &kp C_BRIGHTNESS_DEC  &none
&none       &none         &none         &none         &none         &none            &kp K_MUTE         &none          &none        &none  &none                 &none
&none       &trans        &none         &none         &trans        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bothPressed {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
